<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4edeeb7368af4205a95633ab4cd4822b" Name="Diagram1">
        <EntityTypeShape EntityType="BlogHostDBModel.Article" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogHostDBModel.ArticleLike" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogHostDBModel.Comment" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogHostDBModel.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogHostDBModel.Tag" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogHostDBModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="BlogHostDBModel.Article_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="BlogHostDBModel.ArticleLike_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="BlogHostDBModel.Comment_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="BlogHostDBModel.User_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="BlogHostDBModel.ArticleTag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>