<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e44072aa5895427284ddab63424d6acb" Name="Diagram1">
        <EntityTypeShape EntityType="BlogDBModel.Article" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Comment" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Role" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Tag" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.User" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="BlogDBModel.Article_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.Comment_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.Comment_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.ArticleLike" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.ArticleTag" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.Membership" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>